VITE_SUPABASE_URL=https://dejonjyjkkcxaoffgaos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlam9uanlqa2tjeGFvZmZnYW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMzk4MTYsImV4cCI6MjA1ODcxNTgxNn0.E4_egFbQINv5iZitbxbza_ciUZyWbIrWEna9_jSavfw

