VITE_SUPABASE_URL=https://dejonjyjkkcxaoffgaos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlam9uanlqa2tjeGFvZmZnYW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMzk4MTYsImV4cCI6MjA1ODcxNTgxNn0.E4_egFbQINv5iZitbxbza_ciUZyWbIrWEna9_jSavfw

VITE_CLOUDINARY_CLOUD_NAME=dsgzlelwc
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_upload


REACT_APP_DEEPL_API_KEY=320c0373-fc84-4bdc-bb18-b0cbfb27cba8:fx
REACT_APP_DEEPL_API_URL=https://api-free.deepl.com/v2